<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FSEC VM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body class="login-page">

    <style>
    /* Form Style */
    .form-horizontal{
     background: #fff;
     padding-bottom: 40px;
     border-radius: 15px;
     text-align: center;
    }
    .form-horizontal .heading{
     display: block;
     font-size: 35px;
     font-weight: 700;
     padding: 35px 0;
     border-bottom: 1px solid #f0f0f0;
     margin-bottom: 30px;
    }
    .form-horizontal .form-group{
     padding: 0 40px;
     margin: 0 0 25px 0;
     position: relative;
    }
    .form-horizontal .form-control{
     background: #f0f0f0;
     border: none;
     border-radius: 20px;
     box-shadow: none;
     padding: 0 20px 0 45px;
     height: 40px;
     transition: all 0.3s ease 0s;
    }
    .form-horizontal .form-control:focus{
     background: #e0e0e0;
     box-shadow: none;
     outline: 0 none;
    }
    .form-horizontal .form-group i{
     position: absolute;
     top: 12px;
     left: 60px;
     font-size: 17px;
     color: #c8c8c8;
     transition : all 0.5s ease 0s;
    }
    .form-horizontal .form-control:focus + i{
     color: #00b4ef;
    }
    .form-horizontal .fa-question-circle{
     display: inline-block;
     position: absolute;
     top: 12px;
     right: 60px;
     font-size: 20px;
     color: #808080;
     transition: all 0.5s ease 0s;
    }
    .form-horizontal .fa-question-circle:hover{
     color: #000;
    }
    .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: center;
    }
    .form-horizontal .main-checkbox{
     float: left;
     width: 20px;
     height: 20px;
     background: #11a3fc;
     border-radius: 50%;
     position: relative;
     margin: 5px 0 0 5px;
     border: 1px solid #11a3fc;
    }
    .form-horizontal .main-checkbox label{
     width: 20px;
     height: 20px;
     position: absolute;
     top: 0;
     left: 0;
     cursor: pointer;
    }
    .form-horizontal .main-checkbox label:after{
     content: "";
     width: 10px;
     height: 5px;
     position: absolute;
     top: 5px;
     left: 4px;
     border: 3px solid #fff;
     border-top: none;
     border-right: none;
     background: transparent;
     opacity: 0;
     -webkit-transform: rotate(-45deg);
     transform: rotate(-45deg);
    }
    .form-horizontal .main-checkbox input[type=checkbox]{
     visibility: hidden;
    }
    .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
     opacity: 1;
    }
    .form-horizontal .text{
     float: left;
     margin-left: 7px;
     line-height: 20px;
     padding-top: 5px;
     text-transform: capitalize;
    }
    .form-horizontal .btn{
     float: right;
     font-size: 14px;
     color: #fff;
     background: #00b4ef;
     border-radius: 30px;
     padding: 10px 25px;
     border: none;
     text-transform: capitalize;
     transition: all 0.5s ease 0s;
    }
    .center-pic{
    display:block;
    margin:auto;
    }
    @media only screen and (max-width: 479px){
     .form-horizontal .form-group{
     padding: 0 25px;
     }
     .form-horizontal .form-group i{
     left: 45px;
     }
     .form-horizontal .btn{
     padding: 10px 20px;
     }
    }
    </style>
<div class="container">
 <div class="row">
 <div class="col-md-8 offset-md-2">
 <form class="form-horizontal" method="POST" action="login">
 <p></p>
     <img height="300px" class="center-pic" src="{{ url_for('static', filename='images/logo_name.png') }}" />
 <p></p>
     {% with messages = get_flashed_messages() %}
        {% if messages %}
        <div class="alert alert-danger">
            {{ messages[0] }}
        </div>
        {% endif %}
        {% endwith %}
 <div class="form-group">
 <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Введите email">
 <i class="fa fa-user"></i>
 </div>
 <div class="form-group help">
 <input type="password" class="form-control" id="password" name="password" placeholder="Пароль">
 <i class="fa fa-lock"></i>
 <a href="#" class="fa fa-question-circle"></a>
 </div>
 <div class="form-group">
 <div class="main-checkbox">
 <input type="checkbox" value="none" id="checkbox1" name="check"/>
 <label for="checkbox1"></label>
 </div>
 <span class="text">Запомнить</span>
 <button type="submit" class="btn btn-default">ВХОД</button>
 </div>
 </form>
 </div>
 </div>
</div>
<div class="footer">© 2021</div>
</body>
</html>
