[supervisord]
nodaemon=true

[program:worker]
command=python worker.py
process_name=%(program_name)s-%(process_num)s
numprocs=4
directory=/API/Discovery/app
stopsignal=TERM
autostart=true
autorestart=true

[program:discovery]
command=uvicorn main:app --host 0.0.0.0 --port 8088
process_name=%(program_name)s-%(process_num)s
numprocs=1
directory=/API/Discovery/app
stopsignal=TERM
autostart=true
autorestart=true